/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x02
	FieldNames:	3
	Symbols:	4
	Class:	49
	Class:	50
	Class:	51
	Class:	52
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	Class:	58
	Class:	59
	StdDevs:	1.00000000000000
	NullSym:	45
	NullValues:	60
	StatValues:	61
)

(AVStr.3
	S:	"Avghhinc"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xf715
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0xf50f
	Blue:	0xfe
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xe333
	Blue:	0xfe
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfeff
	Green:	0x9bc4
	Blue:	0xfe
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfeff
	Green:	0x83f4
	Blue:	0xfe
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0x6c24
	Blue:	0xfe
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfeff
	Green:	0x3c85
	Blue:	0xfe
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xfeff
	Green:	0x24b5
	Blue:	0xfe
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.49
	Label:	"0 - 9854"
	MaxNum:	9854.17499999999930
)

(LClass.50
	Label:	"9854 - 19708"
	MinNum:	9854.17499999999930
	MaxNum:	19708.34999999999900
)

(LClass.51
	Label:	"19708 - 29563"
	MinNum:	19708.34999999999900
	MaxNum:	29562.52499999999800
)

(LClass.52
	Label:	"29563 - 39417"
	MinNum:	29562.52499999999800
	MaxNum:	39416.69999999999700
)

(LClass.53
	Label:	"39417 - 49271"
	MinNum:	39416.69999999999700
	MaxNum:	49270.87500000000000
)

(LClass.54
	Label:	"49271 - 59125"
	MinNum:	49270.87500000000000
	MaxNum:	59125.04999999999600
)

(LClass.55
	Label:	"59125 - 68979"
	MinNum:	59125.04999999999600
	MaxNum:	68979.22499999999100
)

(LClass.56
	Label:	"68979 - 78833"
	MinNum:	68979.22499999999100
	MaxNum:	78833.39999999999400
)

(LClass.57
	Label:	"78833 - 88688"
	MinNum:	78833.39999999999400
	MaxNum:	88687.57499999999700
)

(LClass.58
	Label:	"88688 - 98542"
	MinNum:	88687.57499999999700
	MaxNum:	98541.75000000000000
)

(LClass.59
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(NameDict.60
)

(NameDict.61
)

